spring.datasource.url: jdbc:h2:mem:clientesdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:daliileon
spring.datasource.password:sa
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true

